# DB_MONGGO_URL=mongodb+srv://Thanhlanh12a3:Lanh010702@cluster0.n6qaxep.mongodb.net/shopbaoho
DB_MONGGO_URL=mongodb://127.0.0.1:27017/shopbaoho
PORT=3002

ACCESS_TOKEN_SECRET="lanhdeptrai_access_token"
JWT_EXPIRES = "7d"
ACTIVATION_SECRET ="lanhdeptrai_activation_token"

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_MAIL = thanhlanhlit@gmail.com
SMPT_PASSWORD = nlxccfnirsivgbgh


